<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.richard.postsapp.ui.fragments.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.richard.postsapp.ui.fragments.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>